{
	"name": "volumio-nfc-plugin",
	"version": "0.2.6",
	"description": "Start and stop playlists on your Raspberry PI with MiFare RC522 and NFC tags",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "release-it"
	},
	"author": "Oliver Jaegle",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "NFC Reader",
		"icon": "fa-microchip",
		"plugin_type": "user_interface",
		"boot_priority": 10
	},
	"dependencies": {
		"kew": "^0.7.0",
		"lokijs": "^1.5.6",
		"mfrc522-rpi": "^1.1.0",
		"socket.io-client": "^1.4.5",
		"v-conf": "^1.4.0",
		"fs-extra": "^0.28.0"
	},
	"devDependencies": {
		"release-it": "^10.0.1"
	}
}
